<RCC>
    <qresource prefix="/icon">
        <file>opensubtitles.gif</file>
        <file>qnapi-22-mono.png</file>
        <file>qnapi-48-icon.png</file>
        <file>napisy24.gif</file>
        <file>napiprojekt.jpg</file>
        <file alias="qnapi.png">icons/48x48/apps/qnapi.png</file>
    </qresource>
    <qresource prefix="/languages">
        <file>el.gif</file>
        <file>ar.gif</file>
        <file>bg.gif</file>
        <file>cs.gif</file>
        <file>da.gif</file>
        <file>de.gif</file>
        <file>es.gif</file>
        <file>fi.gif</file>
        <file>fr.gif</file>
        <file>hr.gif</file>
        <file>hu.gif</file>
        <file>id.gif</file>
        <file>it.gif</file>
        <file>ja.gif</file>
        <file>ko.gif</file>
        <file>mk.gif</file>
        <file>nl.gif</file>
        <file>zh.gif</file>
        <file>vi.gif</file>
        <file>tr.gif</file>
        <file>sv.gif</file>
        <file>sr.gif</file>
        <file>sq.gif</file>
        <file>sl.gif</file>
        <file>ro.gif</file>
        <file>pt.gif</file>
        <file>pl.gif</file>
        <file>pb.gif</file>
        <file>et.gif</file>
        <file>no.gif</file>
        <file>ru.gif</file>
        <file>sk.gif</file>
        <file>en.gif</file>
    </qresource>
    <qresource prefix="/ui">
        <file>folder.png</file>
        <file>arrow_down.png</file>
        <file>arrow_up.png</file>
        <file>wrench.png</file>
        <file>information.png</file>
        <file>film.png</file>
        <file>accept.png</file>
        <file>exclamation.png</file>
    </qresource>
</RCC>
