<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>419</string>
	<key>AMApplicationVersion</key>
	<string>2.6</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>variableUUID</key>
					<dict>
						<key>isPathPopUp</key>
						<false/>
						<key>selectedVariableUUID</key>
						<string>A67EBD26-6B36-4FA0-A718-E66896CD6D2B</string>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Set Value of Variable.action</string>
				<key>ActionName</key>
				<string>Ustaw wartość zmiennej</string>
				<key>ActionParameters</key>
				<dict>
					<key>variableUUID</key>
					<string>A67EBD26-6B36-4FA0-A718-E66896CD6D2B</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Set_Value_of_Variable</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Set_Value_of_Variable</string>
				<key>InputUUID</key>
				<string>14B6A8DE-875C-4AE8-81A4-FD2507686A6D</string>
				<key>Keywords</key>
				<array>
					<string>zmienna</string>
					<string>powiązanie</string>
					<string>wejście</string>
					<string>wyjście</string>
					<string>magazyn</string>
				</array>
				<key>OutputUUID</key>
				<string>E94EF851-22EB-4F6F-8B32-9B45D2A5A4DA</string>
				<key>ShowWhenRun</key>
				<false/>
				<key>UUID</key>
				<string>14A86497-CE45-4D6A-8DEC-A34717865D0F</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>variableUUID</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>337.500000:176.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Set Value of Variable.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Spotlight</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>restrictSearch</key>
					<dict/>
					<key>searchDir</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
					<key>searchFor</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>QNapi.app</string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Spotlight Leopard.action</string>
				<key>ActionName</key>
				<string>Spotlight</string>
				<key>ActionParameters</key>
				<dict>
					<key>restrictSearch</key>
					<false/>
					<key>searchDir</key>
					<string>/Applications</string>
					<key>searchFor</key>
					<string>QNapi.app</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SpotlightAction</string>
				<key>CFBundleVersion</key>
				<string>2.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Spotlight_Leopard</string>
				<key>IgnoresInput</key>
				<true/>
				<key>InputUUID</key>
				<string>FD2CB472-576E-436E-8EEF-8CF686AF63A4</string>
				<key>Keywords</key>
				<array>
					<string>Znajdź</string>
					<string>Szukaj</string>
				</array>
				<key>OutputUUID</key>
				<string>AC00DC98-57DB-4147-A36D-7B61CB01E6A0</string>
				<key>ShowWhenRun</key>
				<false/>
				<key>UUID</key>
				<string>DA639A04-FCE2-4E0F-AA38-A84A45217025</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Spotlight</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>restrictSearch</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>searchDir</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>searchFor</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>337.500000:218.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Spotlight Leopard.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Uruchom skrypt powłoki</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>cat | grep "QNapi\.app" | head -n 1</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>0</integer>
					<key>shell</key>
					<string>/bin/sh</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>9276DAE6-9372-4619-A398-F649B6D10691</string>
				<key>Keywords</key>
				<array>
					<string>Powłoka</string>
					<string>Skrypt</string>
					<string>Polecenie</string>
					<string>Uruchom</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>8075F678-74B7-47E5-9D52-0646FBED4959</string>
				<key>ShowWhenRun</key>
				<false/>
				<key>UUID</key>
				<string>E1F07FF8-844E-43DA-9124-333A18C149B8</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>337.500000:260.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/pl.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>variableUUID</key>
					<dict>
						<key>isPathPopUp</key>
						<false/>
						<key>selectedVariableUUID</key>
						<string>22C89C76-03A2-4786-A7AB-2290EC9FA7A6</string>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Set Value of Variable.action</string>
				<key>ActionName</key>
				<string>Ustaw wartość zmiennej</string>
				<key>ActionParameters</key>
				<dict>
					<key>variableUUID</key>
					<string>22C89C76-03A2-4786-A7AB-2290EC9FA7A6</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Set_Value_of_Variable</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Set_Value_of_Variable</string>
				<key>InputUUID</key>
				<string>61CC1816-80BC-4772-91E0-2ACCC1FA52CB</string>
				<key>Keywords</key>
				<array>
					<string>zmienna</string>
					<string>powiązanie</string>
					<string>wejście</string>
					<string>wyjście</string>
					<string>magazyn</string>
				</array>
				<key>OutputUUID</key>
				<string>2DAFB745-A6FF-470E-9106-60BCC09B43DD</string>
				<key>ShowWhenRun</key>
				<false/>
				<key>UUID</key>
				<string>7F57BCEF-B922-4945-8E43-A02FC1F8040B</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>variableUUID</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>337.500000:302.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Set Value of Variable.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>variableUUID</key>
					<dict>
						<key>isPathPopUp</key>
						<false/>
						<key>selectedVariableUUID</key>
						<string>A67EBD26-6B36-4FA0-A718-E66896CD6D2B</string>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Value of Variable.action</string>
				<key>ActionName</key>
				<string>Pobierz wartość zmiennej</string>
				<key>ActionParameters</key>
				<dict>
					<key>variableUUID</key>
					<string>A67EBD26-6B36-4FA0-A718-E66896CD6D2B</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Get_Value_of_Variable</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Get_Value_of_Variable</string>
				<key>IgnoresInput</key>
				<true/>
				<key>InputUUID</key>
				<string>7F52FC33-9606-4CFC-B2B0-6CF3B1399702</string>
				<key>Keywords</key>
				<array>
					<string>zmienna</string>
					<string>powiązanie</string>
					<string>wejście</string>
					<string>wyjście</string>
					<string>magazyn</string>
				</array>
				<key>OutputUUID</key>
				<string>DFAD6FBA-6290-4D3F-A3C0-17CAA85DF4C1</string>
				<key>UUID</key>
				<string>1E292FB3-E7BF-498E-B0DC-37A2D872EF01</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>variableUUID</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>337.500000:344.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Value of Variable.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>appPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>selectedVariableUUID</key>
						<string>22C89C76-03A2-4786-A7AB-2290EC9FA7A6</string>
						<key>variableUUIDsInMenu</key>
						<array>
							<string>22C89C76-03A2-4786-A7AB-2290EC9FA7A6</string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Open Finder Items.action</string>
				<key>ActionName</key>
				<string>Otwórz rzeczy Findera</string>
				<key>ActionParameters</key>
				<dict>
					<key>appPath</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.OpenFinderItems</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMOpenFinderItems</string>
				<key>InputUUID</key>
				<string>4A45ADBF-CAA8-45AD-8E32-84D7FC1A7E9C</string>
				<key>Keywords</key>
				<array>
					<string>Otwórz</string>
					<string>Dokument</string>
					<string>Plik</string>
				</array>
				<key>OutputUUID</key>
				<string>3605A641-C214-4167-96B9-A6E69FEF917D</string>
				<key>ShowWhenRun</key>
				<false/>
				<key>UUID</key>
				<string>C9CEC0FC-C040-4A3A-A2D1-27F481197D26</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>appPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>337.500000:386.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Open Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>4528B1CB-0117-4675-B7F8-874A459D40A8</key>
		<dict>
			<key>from</key>
			<string>E1F07FF8-844E-43DA-9124-333A18C149B8 - E1F07FF8-844E-43DA-9124-333A18C149B8</string>
			<key>to</key>
			<string>7F57BCEF-B922-4945-8E43-A02FC1F8040B - 7F57BCEF-B922-4945-8E43-A02FC1F8040B</string>
		</dict>
		<key>96A96663-DB0C-43CD-B4DD-85E00D0280A6</key>
		<dict>
			<key>from</key>
			<string>DA639A04-FCE2-4E0F-AA38-A84A45217025 - DA639A04-FCE2-4E0F-AA38-A84A45217025</string>
			<key>to</key>
			<string>E1F07FF8-844E-43DA-9124-333A18C149B8 - E1F07FF8-844E-43DA-9124-333A18C149B8</string>
		</dict>
		<key>B4A7B0CB-C1CB-43A5-9DD2-3503E52BB4C7</key>
		<dict>
			<key>from</key>
			<string>1E292FB3-E7BF-498E-B0DC-37A2D872EF01 - 1E292FB3-E7BF-498E-B0DC-37A2D872EF01</string>
			<key>to</key>
			<string>C9CEC0FC-C040-4A3A-A2D1-27F481197D26 - C9CEC0FC-C040-4A3A-A2D1-27F481197D26</string>
		</dict>
		<key>C1E2C75F-1C2B-4A4A-B485-EFAB9C5E43F9</key>
		<dict>
			<key>from</key>
			<string>7F57BCEF-B922-4945-8E43-A02FC1F8040B - 7F57BCEF-B922-4945-8E43-A02FC1F8040B</string>
			<key>to</key>
			<string>1E292FB3-E7BF-498E-B0DC-37A2D872EF01 - 1E292FB3-E7BF-498E-B0DC-37A2D872EF01</string>
		</dict>
		<key>D940B3AF-24A6-40B5-B85B-516815C064B4</key>
		<dict>
			<key>from</key>
			<string>14A86497-CE45-4D6A-8DEC-A34717865D0F - 14A86497-CE45-4D6A-8DEC-A34717865D0F</string>
			<key>to</key>
			<string>DA639A04-FCE2-4E0F-AA38-A84A45217025 - DA639A04-FCE2-4E0F-AA38-A84A45217025</string>
		</dict>
	</dict>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>22C89C76-03A2-4786-A7AB-2290EC9FA7A6</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Path</string>
			<key>name</key>
			<string>QNapiPath</string>
			<key>value</key>
			<string>/Users/krzemin/Projects/qnapi/macx/QNapi.app</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>A67EBD26-6B36-4FA0-A718-E66896CD6D2B</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Storage</string>
			<key>name</key>
			<string>Files</string>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.finder</string>
		<key>serviceApplicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject.movie</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
