[Desktop Entry]
Exec=qnapi %U
Name=QNapi
Name[it_IT]=QNapi
Name[pl_PL]=QNapi
Name[sl_SI]=QNapi
Icon=qnapi
Type=Application
Categories=AudioVideo;
Comment=Program for downloading video subtitles
GenericName=Program for downloading video subtitles
Comment[it_IT]=Programma per scaricare sottotitoli di film
GenericName[it_IT]=Programma per scaricare sottotitoli di film
Comment[pl_PL]=Program do pobierania napis贸w do film贸w
GenericName[pl_PL]=Program do pobierania napis贸w do film贸w
Comment[sl_SI]=Program za prenos podnapisov
GenericName[sl_SI]=Program za prenos podnapisov
Terminal=false
X-KDE-StartupNotify=false
