<RCC>
  <qresource prefix="/icon" >
    <file>qnapi-22-mono.png</file>
    <file>qnapi-48-icon.png</file>
    <file>qnapi-48.png</file>
    <file>qnapi.png</file>
  </qresource>
  <qresource prefix="/languages" >
    <file>pl.gif</file>
    <file>en.gif</file>
  </qresource>
  <qresource prefix="/ui" >
    <file>folder.png</file>
    <file>arrow_down.png</file>
    <file>arrow_up.png</file>
    <file>wrench.png</file>
    <file>information.png</file>
    <file>film.png</file>
    <file>icon_accept.png</file>
    <file>icon_cancel.png</file>
  </qresource>
  <qresource prefix="/engines" >
    <file>opensubtitles.png</file>
    <file>napiprojekt.png</file>
  </qresource>
</RCC>
