<RCC>
    <qresource prefix="/icon">
        <file alias="qnapi.png">qnapi.png</file>
        <file alias="qnapi@2x.png">qnapi@2x.png</file>
        <file alias="napiprojekt.jpg">engines/napiprojekt.jpg</file>
        <file alias="napiprojekt@2x.jpg">engines/napiprojekt@2x.jpg</file>
        <file alias="napisy24.gif">engines/napisy24.gif</file>
        <file alias="napisy24@2x.gif">engines/napisy24@2x.gif</file>
        <file alias="opensubtitles.png">engines/opensubtitles.png</file>
        <file alias="opensubtitles@2x.png">engines/opensubtitles@2x.png</file>
    </qresource>
    <qresource prefix="/languages">
        <file alias="el.png">langs/el.png</file>
        <file alias="ar.png">langs/ar.png</file>
        <file alias="bg.png">langs/bg.png</file>
        <file alias="cs.png">langs/cs.png</file>
        <file alias="da.png">langs/da.png</file>
        <file alias="de.png">langs/de.png</file>
        <file alias="es.png">langs/es.png</file>
        <file alias="fi.png">langs/fi.png</file>
        <file alias="fr.png">langs/fr.png</file>
        <file alias="hr.png">langs/hr.png</file>
        <file alias="hu.png">langs/hu.png</file>
        <file alias="id.png">langs/id.png</file>
        <file alias="it.png">langs/it.png</file>
        <file alias="ja.png">langs/ja.png</file>
        <file alias="ko.png">langs/ko.png</file>
        <file alias="mk.png">langs/mk.png</file>
        <file alias="nl.png">langs/nl.png</file>
        <file alias="zh.png">langs/zh.png</file>
        <file alias="vi.png">langs/vi.png</file>
        <file alias="tr.png">langs/tr.png</file>
        <file alias="sv.png">langs/sv.png</file>
        <file alias="sr.png">langs/sr.png</file>
        <file alias="sq.png">langs/sq.png</file>
        <file alias="sl.png">langs/sl.png</file>
        <file alias="ro.png">langs/ro.png</file>
        <file alias="pt.png">langs/pt.png</file>
        <file alias="pl.png">langs/pl.png</file>
        <file alias="pb.png">langs/pb.png</file>
        <file alias="et.png">langs/et.png</file>
        <file alias="no.png">langs/no.png</file>
        <file alias="ru.png">langs/ru.png</file>
        <file alias="sk.png">langs/sk.png</file>
        <file alias="en.png">langs/en.png</file>
    </qresource>
    <qresource prefix="/ui">
        <file alias="folder.png">ui/folder.png</file>
        <file alias="arrow_down.png">ui/arrow_down.png</file>
        <file alias="arrow_up.png">ui/arrow_up.png</file>
        <file alias="wrench.png">ui/wrench.png</file>
        <file alias="information.png">ui/information.png</file>
        <file alias="film.png">ui/film.png</file>
        <file alias="accept.png">ui/accept.png</file>
        <file alias="exclamation.png">ui/exclamation.png</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="qnapi_it.qm">../../translations/qnapi_it.qm</file>
        <file alias="qnapi_pl.qm">../../translations/qnapi_pl.qm</file>
    </qresource>
</RCC>
