<ui version="4.0" >
 <class>frmOptions</class>
 <widget class="QDialog" name="frmOptions" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>552</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>490</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>QNapi - opcje programu</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../res/resources.qrc" >:/icon/qnapi-48-icon.png</iconset>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" colspan="2" >
    <widget class="QLabel" name="lb7zPath" >
     <property name="text" >
      <string>Ścieżka do programu 7z:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2" colspan="2" >
    <widget class="QLineEdit" name="le7zPath" >
     <property name="text" >
      <string>/usr/bin/7z</string>
     </property>
     <property name="cursorPosition" >
      <number>0</number>
     </property>
     <property name="readOnly" >
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="4" >
    <widget class="QPushButton" name="pb7zPathSelect" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text" >
      <string>...</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2" >
    <widget class="QLabel" name="lbTmpPath" >
     <property name="text" >
      <string>Ścieżka do katalogu tymczasowego:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2" colspan="2" >
    <widget class="QLineEdit" name="leTmpPath" >
     <property name="text" >
      <string>/tmp</string>
     </property>
    </widget>
   </item>
   <item row="1" column="4" >
    <widget class="QPushButton" name="pbTmpPathSelect" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text" >
      <string>...</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2" >
    <widget class="QLabel" name="lbNick" >
     <property name="text" >
      <string>Nazwa użytkownika:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2" >
    <widget class="QLineEdit" name="leNick" >
     <property name="text" >
      <string/>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2" >
    <widget class="QLabel" name="lbPass" >
     <property name="text" >
      <string>Hasło:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2" >
    <widget class="QLineEdit" name="lePass" >
     <property name="text" >
      <string/>
     </property>
     <property name="echoMode" >
      <enum>QLineEdit::Password</enum>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="2" >
    <widget class="QLabel" name="lbLang" >
     <property name="text" >
      <string>Preferowany jezyk napisów:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="2" >
    <widget class="QComboBox" name="cbLang" >
     <item>
      <property name="text" >
       <string>Polski</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>Angielski</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="5" column="0" colspan="5" >
    <widget class="QCheckBox" name="cbNoBackup" >
     <property name="text" >
      <string>Nie twórz kopii istniejących napisów. Nadpisuj je bez pytania.</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="5" >
    <widget class="QCheckBox" name="cbChangeEncoding" >
     <property name="text" >
      <string>Zmień kodowanie znaków w pobranych napisach</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0" colspan="5" >
    <layout class="QHBoxLayout" >
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>30</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="lbConvertFrom" >
       <property name="enabled" >
        <bool>false</bool>
       </property>
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Preferred" hsizetype="Minimum" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text" >
        <string>Z:</string>
       </property>
       <property name="alignment" >
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cbEncFrom" >
       <property name="enabled" >
        <bool>false</bool>
       </property>
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="MinimumExpanding" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <item>
        <property name="text" >
         <string>Windows-1250</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>25</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="lbConvert" >
       <property name="enabled" >
        <bool>false</bool>
       </property>
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Preferred" hsizetype="Minimum" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text" >
        <string>Na:</string>
       </property>
       <property name="alignment" >
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cbEncTo" >
       <property name="enabled" >
        <bool>false</bool>
       </property>
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="MinimumExpanding" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <item>
        <property name="text" >
         <string>UTF-8</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>25</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="12" column="0" colspan="5" >
    <layout class="QHBoxLayout" >
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pbCancel" >
       <property name="text" >
        <string>Anuluj</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbSave" >
       <property name="text" >
        <string>Zapisz</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="11" column="0" colspan="5" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>30</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="9" column="0" colspan="5" >
    <widget class="QCheckBox" name="cbShowAllEncodings" >
     <property name="enabled" >
      <bool>false</bool>
     </property>
     <property name="text" >
      <string>Pokaż wszystkie dostępne kodowania znaków</string>
     </property>
    </widget>
   </item>
   <item row="10" column="0" colspan="5" >
    <widget class="QCheckBox" name="cbUseBrushedMetal" >
     <property name="text" >
      <string>Używaj stylu BrushedMetal (Mac OS X)</string>
     </property>
     <property name="checked" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="3" colspan="2" >
    <widget class="QPushButton" name="pbRegister" >
     <property name="text" >
      <string>Załóż konto</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0" colspan="5" >
    <widget class="QCheckBox" name="cbAutoDetectEncoding" >
     <property name="enabled" >
      <bool>false</bool>
     </property>
     <property name="text" >
      <string>Próbuj automatycznie wykrywać kodowanie źródłowe</string>
     </property>
     <property name="checked" >
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../src/resources.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>pbSave</sender>
   <signal>clicked()</signal>
   <receiver>frmOptions</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>442</x>
     <y>327</y>
    </hint>
    <hint type="destinationlabel" >
     <x>244</x>
     <y>173</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbCancel</sender>
   <signal>clicked()</signal>
   <receiver>frmOptions</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>355</x>
     <y>327</y>
    </hint>
    <hint type="destinationlabel" >
     <x>244</x>
     <y>173</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
