<ui version="4.0" >
 <class>frmScan</class>
 <widget class="QDialog" name="frmScan" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>450</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>480</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>QNapi - skanowanie katalogów i dopasowywanie napisów</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../res/resources.qrc" >:/icon/qnapi-48-icon.png</iconset>
  </property>
  <layout class="QGridLayout" >
   <item row="1" column="0" >
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QLineEdit" name="leDirectory" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbDirectorySelect" >
       <property name="text" >
        <string>...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbScan" >
       <property name="enabled" >
        <bool>false</bool>
       </property>
       <property name="text" >
        <string>Skanuj</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0" >
    <widget class="QLabel" name="lbDirectory" >
     <property name="text" >
      <string>Wskaż katalog do przeszukania:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0" >
    <layout class="QHBoxLayout" >
     <item>
      <layout class="QVBoxLayout" >
       <item>
        <widget class="QLabel" name="lbFound" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="text" >
          <string>Znalezione filmy:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDragListWidget" name="lwFound" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="dragEnabled" >
          <bool>true</bool>
         </property>
         <property name="dragDropMode" >
          <enum>QAbstractItemView::DragDrop</enum>
         </property>
         <property name="selectionMode" >
          <enum>QAbstractItemView::ExtendedSelection</enum>
         </property>
         <property name="uniformItemSizes" >
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::Minimum</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>4</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" >
       <property name="leftMargin" >
        <number>0</number>
       </property>
       <property name="rightMargin" >
        <number>0</number>
       </property>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pbAddAll" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="text" >
          <string>>></string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbAdd" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="text" >
          <string>></string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbRemove" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="text" >
          <string>&lt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbRemoveAll" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="text" >
          <string>&lt;&lt;</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::Minimum</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>4</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" >
       <item>
        <widget class="QLabel" name="lbSelected" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="text" >
          <string>Wybrane filmy:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDragListWidget" name="lwSelected" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="dragEnabled" >
          <bool>true</bool>
         </property>
         <property name="dragDropMode" >
          <enum>QAbstractItemView::DragDrop</enum>
         </property>
         <property name="selectionMode" >
          <enum>QAbstractItemView::ExtendedSelection</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="6" column="0" >
    <widget class="QLabel" name="lbAction" >
     <property name="text" >
      <string/>
     </property>
    </widget>
   </item>
   <item row="7" column="0" >
    <layout class="QHBoxLayout" >
     <property name="leftMargin" >
      <number>0</number>
     </property>
     <property name="topMargin" >
      <number>0</number>
     </property>
     <item>
      <widget class="QProgressBar" name="pbProgress" >
       <property name="enabled" >
        <bool>false</bool>
       </property>
       <property name="value" >
        <number>0</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbCancel" >
       <property name="text" >
        <string>Anuluj</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbGet" >
       <property name="enabled" >
        <bool>false</bool>
       </property>
       <property name="text" >
        <string>Pobierz napisy</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0" >
    <layout class="QHBoxLayout" >
     <property name="topMargin" >
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="lbFilter" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Preferred" hsizetype="Maximum" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text" >
        <string>Filtr rozszerzeń plików:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cbFilters" >
       <property name="editable" >
        <bool>true</bool>
       </property>
       <item>
        <property name="text" >
         <string>*.avi *.asf *.divx *.dat *.mkv *.mov *.mp4 *.mpeg *.mpg *.ogm *.rm *.rmvb *.wmv</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>*.*</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" />
     </item>
    </layout>
   </item>
   <item row="3" column="0" >
    <layout class="QHBoxLayout" >
     <property name="topMargin" >
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="lbSkip" >
       <property name="text" >
        <string>Pomiń pliki zawierające w nazwie:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="leSkipFilters" >
       <property name="text" >
        <string>PL dubbing</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="4" column="0" >
    <widget class="QCheckBox" name="cbSkipIfSubtitlesExists" >
     <property name="text" >
      <string>Podczas wyszukiwania pomijaj pliki, do których istnieją juz napisy</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QDragListWidget</class>
   <extends>QListWidget</extends>
   <header>../src/qdraglistwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../res/resources.qrc" />
 </resources>
 <connections/>
</ui>
