<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmOptions</class>
 <widget class="QDialog" name="frmOptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QNapi - Settings</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../res/resources.qrc">
    <normaloff>:/icon/qnapi.png</normaloff>:/icon/qnapi.png</iconset>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="QTabWidget" name="tabOptions">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabGeneral">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="10" column="0" colspan="3">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>568</width>
           <height>172</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="7" column="0" colspan="3">
        <widget class="QCheckBox" name="cbQuietBatch">
         <property name="toolTip">
          <string>Do not show any windows while retrieving subtitles in command-line</string>
         </property>
         <property name="toolTipDuration">
          <number>5000</number>
         </property>
         <property name="text">
          <string>Silent batch mode</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="lb7zPath">
         <property name="text">
          <string>Path to 7z executable:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="lbTmpPath">
         <property name="text">
          <string>Path to temporary directory:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1" colspan="2">
        <widget class="QLineEdit" name="le7zPath">
         <property name="text">
          <string notr="true">/usr/bin/7z</string>
         </property>
         <property name="cursorPosition">
          <number>11</number>
         </property>
         <property name="readOnly">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="lbLangBackup">
         <property name="text">
          <string>Alternative subtitles language:</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0" colspan="2">
        <widget class="QCheckBox" name="cbChangePermissions">
         <property name="text">
          <string>Subtitles file permissions: </string>
         </property>
        </widget>
       </item>
       <item row="8" column="2">
        <layout class="QHBoxLayout" name="_2">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QSpinBox" name="sbUPerm">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="maximum">
            <number>7</number>
           </property>
           <property name="value">
            <number>6</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="sbGPerm">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="maximum">
            <number>7</number>
           </property>
           <property name="value">
            <number>4</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="sbOPerm">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="maximum">
            <number>7</number>
           </property>
           <property name="value">
            <number>4</number>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="9" column="0" colspan="3">
        <widget class="QCheckBox" name="cbShowDockIcon">
         <property name="text">
          <string>Show icon in the system tray (requires application restart)</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QPushButton" name="pbTmpPathSelect">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../res/resources.qrc">
           <normaloff>:/ui/folder.png</normaloff>:/ui/folder.png</iconset>
         </property>
        </widget>
       </item>
       <item row="4" column="1" colspan="2">
        <widget class="QComboBox" name="cbLang"/>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="lbLang">
         <property name="text">
          <string>Preferred subtitles language:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1" colspan="2">
        <widget class="QLineEdit" name="leTmpPath">
         <property name="text">
          <string notr="true">/tmp</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1" colspan="2">
        <widget class="QComboBox" name="cbLangBackup"/>
       </item>
       <item row="2" column="3">
        <widget class="QPushButton" name="pb7zPathSelect">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../res/resources.qrc">
           <normaloff>:/ui/folder.png</normaloff>:/ui/folder.png</iconset>
         </property>
        </widget>
       </item>
       <item row="6" column="0" colspan="3">
        <widget class="QCheckBox" name="cbNoBackup">
         <property name="text">
          <string>Do not create a copy of existing subtitles. Overwrite them without confirmation.</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="lbUiLanguage">
         <property name="text">
          <string>User interface language:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" colspan="2">
        <widget class="QComboBox" name="cbUiLanguage">
         <item>
          <property name="text">
           <string>Auto-detected based on system language (%1)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string comment="en">English</string>
          </property>
          <property name="icon">
           <iconset resource="../res/resources.qrc">
            <normaloff>:/languages/en.png</normaloff>:/languages/en.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string comment="it">Italian</string>
          </property>
          <property name="icon">
           <iconset resource="../res/resources.qrc">
            <normaloff>:/languages/it.png</normaloff>:/languages/it.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string comment="pl">Polish</string>
          </property>
          <property name="icon">
           <iconset resource="../res/resources.qrc">
            <normaloff>:/languages/pl.png</normaloff>:/languages/pl.png</iconset>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="1" colspan="2">
        <widget class="QLabel" name="lbUiLangChangeNotice">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: red;</string>
         </property>
         <property name="text">
          <string>UI Language change will be applied on next application launch</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabDownloadEngines">
      <attribute name="title">
       <string>Subtitles download engines</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="lbAvailableEngines">
         <property name="text">
          <string>Available engines to download subtitles from:</string>
         </property>
        </widget>
       </item>
       <item row="11" column="0">
        <widget class="QLabel" name="lbDownloadPolicy">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Subtitles download policy:</string>
         </property>
        </widget>
       </item>
       <item row="12" column="0" colspan="2">
        <widget class="QComboBox" name="cbDownloadPolicy">
         <property name="currentIndex">
          <number>1</number>
         </property>
         <property name="maxCount">
          <number>3</number>
         </property>
         <item>
          <property name="text">
           <string>Always show a list of available subtitles</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Show a list of available subtitles only if needed</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Always obtain first matching subtitles and never show a list</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="0" rowspan="7">
        <widget class="QTableWidget" name="twEngines">
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="dragDropMode">
          <enum>QAbstractItemView::NoDragDrop</enum>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <property name="verticalScrollMode">
          <enum>QAbstractItemView::ScrollPerPixel</enum>
         </property>
         <property name="horizontalScrollMode">
          <enum>QAbstractItemView::ScrollPerPixel</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="pbMoveUp">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Move up</string>
         </property>
         <property name="icon">
          <iconset resource="../res/resources.qrc">
           <normaloff>:/ui/arrow_up.png</normaloff>:/ui/arrow_up.png</iconset>
         </property>
        </widget>
       </item>
       <item row="8" column="0" colspan="2">
        <widget class="QLabel" name="lbSearchPolicy">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Subtitles search policy:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="pbMoveDown">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Move down  </string>
         </property>
         <property name="icon">
          <iconset resource="../res/resources.qrc">
           <normaloff>:/ui/arrow_down.png</normaloff>:/ui/arrow_down.png</iconset>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QPushButton" name="pbEngineInfo">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Information</string>
         </property>
         <property name="icon">
          <iconset resource="../res/resources.qrc">
           <normaloff>:/ui/information.png</normaloff>:/ui/information.png</iconset>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QPushButton" name="pbEngineConf">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Configure</string>
         </property>
         <property name="icon">
          <iconset resource="../res/resources.qrc">
           <normaloff>:/ui/wrench.png</normaloff>:/ui/wrench.png</iconset>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QComboBox" name="cbSearchPolicy">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <item>
          <property name="text">
           <string>Stop the search after finding a matching subtitles (faster)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Search all available subtitles (slower)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Find all subtitles, also in alternative language (slowest)</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabPostProcessing">
      <attribute name="title">
       <string>Subtitles post-processing</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QGroupBox" name="gbPpEnable">
         <property name="title">
          <string>Enable post-processing for downloaded subtitles</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0" colspan="4">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="lbEncoding">
              <property name="text">
               <string>Character encoding:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cbEncodingMethod">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <item>
               <property name="text">
                <string>Keep the original</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Convert (settings below)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Replace diacritic characters with their ASCII equivalents</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0" colspan="4">
           <layout class="QHBoxLayout">
            <item>
             <spacer>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>30</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="lbConvertFrom">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>From:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cbEncFrom">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <item>
               <property name="text">
                <string notr="true">Windows-1250</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>25</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="lbConvert">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>To:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cbEncTo">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <item>
               <property name="text">
                <string notr="true">UTF-8</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>25</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="3" column="0" colspan="4">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="topMargin">
             <number>0</number>
            </property>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>30</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QCheckBox" name="cbShowAllEncodings">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Show all available character encodings</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="5" column="0" colspan="4">
           <widget class="QTextEdit" name="teRemoveWords">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="html">
             <string notr="true">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'.SF NS Text'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'sans-serif'; font-size:12pt;&quot;&gt;movie info&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;&quot;&gt;&lt;span style=&quot; font-family:'sans-serif'; font-size:12pt;&quot;&gt;synchro&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="acceptRichText">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="lbSubFormat">
            <property name="text">
             <string>Subtitles format:</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QComboBox" name="cbSubFormat">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <item>
             <property name="text">
              <string>Keep the original</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="6" column="2">
           <widget class="QLabel" name="lbSubExtension">
            <property name="text">
             <string>Subtitles extension:</string>
            </property>
           </widget>
          </item>
          <item row="6" column="3">
           <widget class="QComboBox" name="cbSubExtension">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <item>
             <property name="text">
              <string>Default</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">srt</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">sub</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">txt</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="7" column="0" colspan="4">
           <widget class="QCheckBox" name="cbSkipConvertAds">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Do not add information about QNapi while converting between formats</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="4">
           <widget class="QCheckBox" name="cbAutoDetectEncoding">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Attempt to automatically detect encoding</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="0" colspan="4">
           <widget class="QCheckBox" name="cbRemoveLines">
            <property name="text">
             <string>Remove subtitles lines that contain the following words:</string>
            </property>
           </widget>
          </item>
         </layout>
         <zorder>cbAutoDetectEncoding</zorder>
         <zorder>cbRemoveLines</zorder>
         <zorder>teRemoveWords</zorder>
         <zorder>lbSubFormat</zorder>
         <zorder>cbSubFormat</zorder>
         <zorder>lbSubExtension</zorder>
         <zorder>cbSubExtension</zorder>
         <zorder>cbSkipConvertAds</zorder>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout">
     <item>
      <widget class="QPushButton" name="pbRestoreDefaults">
       <property name="text">
        <string>Restore defaults</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pbCancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbSave">
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>cbUiLanguage</tabstop>
  <tabstop>le7zPath</tabstop>
  <tabstop>pb7zPathSelect</tabstop>
  <tabstop>leTmpPath</tabstop>
  <tabstop>pbTmpPathSelect</tabstop>
  <tabstop>cbLang</tabstop>
  <tabstop>cbLangBackup</tabstop>
  <tabstop>cbNoBackup</tabstop>
  <tabstop>cbQuietBatch</tabstop>
  <tabstop>cbChangePermissions</tabstop>
  <tabstop>sbUPerm</tabstop>
  <tabstop>sbGPerm</tabstop>
  <tabstop>sbOPerm</tabstop>
  <tabstop>cbShowDockIcon</tabstop>
  <tabstop>twEngines</tabstop>
  <tabstop>pbMoveUp</tabstop>
  <tabstop>pbMoveDown</tabstop>
  <tabstop>pbEngineConf</tabstop>
  <tabstop>pbEngineInfo</tabstop>
  <tabstop>cbSearchPolicy</tabstop>
  <tabstop>cbDownloadPolicy</tabstop>
  <tabstop>gbPpEnable</tabstop>
  <tabstop>cbEncodingMethod</tabstop>
  <tabstop>cbAutoDetectEncoding</tabstop>
  <tabstop>cbEncFrom</tabstop>
  <tabstop>cbEncTo</tabstop>
  <tabstop>cbShowAllEncodings</tabstop>
  <tabstop>cbRemoveLines</tabstop>
  <tabstop>teRemoveWords</tabstop>
  <tabstop>cbSubFormat</tabstop>
  <tabstop>cbSubExtension</tabstop>
  <tabstop>cbSkipConvertAds</tabstop>
  <tabstop>pbRestoreDefaults</tabstop>
  <tabstop>pbCancel</tabstop>
  <tabstop>pbSave</tabstop>
  <tabstop>tabOptions</tabstop>
 </tabstops>
 <resources>
  <include location="../res/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pbSave</sender>
   <signal>clicked()</signal>
   <receiver>frmOptions</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>689</x>
     <y>439</y>
    </hint>
    <hint type="destinationlabel">
     <x>327</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbCancel</sender>
   <signal>clicked()</signal>
   <receiver>frmOptions</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>603</x>
     <y>439</y>
    </hint>
    <hint type="destinationlabel">
     <x>327</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbRemoveLines</sender>
   <signal>toggled(bool)</signal>
   <receiver>teRemoveWords</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>191</x>
     <y>213</y>
    </hint>
    <hint type="destinationlabel">
     <x>129</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbChangePermissions</sender>
   <signal>toggled(bool)</signal>
   <receiver>sbUPerm</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>275</y>
    </hint>
    <hint type="destinationlabel">
     <x>256</x>
     <y>277</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbChangePermissions</sender>
   <signal>toggled(bool)</signal>
   <receiver>sbGPerm</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>187</x>
     <y>275</y>
    </hint>
    <hint type="destinationlabel">
     <x>302</x>
     <y>277</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbChangePermissions</sender>
   <signal>toggled(bool)</signal>
   <receiver>sbOPerm</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>275</y>
    </hint>
    <hint type="destinationlabel">
     <x>348</x>
     <y>277</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
